<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switchColor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">Switch the Color</h1>

    <div class="container1">
        <p>Background color</p>
        <p id="colorCode"></p>

        <button class="btn btn1">Click Me!</button>
    </div>

    <div class="container2 bg-color">
        <div class="form">
            
        </div>
        <p id="color-2">Background color</p>
        <p id="colorCode2"></p>
        <button class="btn btn2">Click Me!</button>
    </div>

    <script src="main.js"></script>
</body>
</html>